%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spr_deco_chicken_01_strip4_0
      m_Hash: 179480949
      m_Sprite: {fileID: -1694187166, guid: 26881b05f667fc14c827b796a0631ef2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1959011533, guid: 821c484b9289b2f4aa6eec593734aad1, type: 3}
    - m_Name: spr_deco_chicken_01_strip4_1
      m_Hash: 1035311587
      m_Sprite: {fileID: -1620018938, guid: 26881b05f667fc14c827b796a0631ef2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1200074870, guid: 821c484b9289b2f4aa6eec593734aad1, type: 3}
    - m_Name: spr_deco_chicken_01_strip4_2
      m_Hash: 616351833
      m_Sprite: {fileID: -502161729, guid: 26881b05f667fc14c827b796a0631ef2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1746411007, guid: 821c484b9289b2f4aa6eec593734aad1, type: 3}
    - m_Name: spr_deco_chicken_01_strip4_3
      m_Hash: 331086031
      m_Sprite: {fileID: -1659502567, guid: 26881b05f667fc14c827b796a0631ef2, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 602510327, guid: 821c484b9289b2f4aa6eec593734aad1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: fc3cc3fc7ef73d545a40895805278338
  m_ModificationHash: 638784754784461607
  m_Version: 1
